{
  "name": "nodejs-pinterest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "set-value": ">=2.0.1",
    "mongoose": ">=5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "timeago.js": "^4.0.0-beta.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
